<hookFunction News <body
    <"Create all statefull variables here">

    <letsmake <split HookOne useHookOne> <useHook 1>>

    <letsmake <split ShowCards useShowCards> <useHook <false>>>

    <useUpdate <Arrowfunc <body
        <letsmake intervalIn <interval <Arrowfunc <body
            <call useHookOne <call Date.now>>
            <if <equal ShowCards.aInternal <true>> <body
                <call useShowCards <false>>
                <reply>
            >>
            <if <equal ShowCards.aInternal <false>> <body
                <call useShowCards <true>>
                <reply>
            >>
        >> 1000>>

        <reply <Arrowfunc <body
            <call clearInterval intervalIn> 
        >>>

    >> <array>>

    <render <string "body">

        <div <empty> <string "ContentArea">
            <hOne <string "News">>
            <hOne <var HookOne>>
            <hOne <array <string "hi "> <var HookOne> <string " What did you learn at school? "> <var HookOne>> >

            <usePortal ShowCards ProjectCards <array parent <string "First Website"> <string "another test">>>
        >
        
        <"Now add some sass">
        <style <scss "
            .ContentArea{
                margin-top:60px;

                & > h1,p{
                    text-align:center;
                }
            }
        ">
        <empty>>
    >

>>