<function footer inputParent <body

    <"First thing first estantaiate the render class and portal it to the parent">
    <render <var inputParent>

        <footer <empty> <string "footer-distributed"> 
            <div <empty> <string "footer-left">
                <hThree <string "Harvey Randall"> <empty>>
                <p <empty> <string "footer-links">
                    <a <string "· Home"> <string "Footer-Links"> <string "/">>
                    <a <string "· News"> <string "Footer-Links"> <string "/News">>
                    <a <string "· Contact"> <string "Footer-Links"> <string "/Contact">>
                    <a <string "· About"> <string "Footer-Links"> <string "/About">>
                    <a <string "· Login"> <string "Footer-Links"> <string "/Login">>
                >
                <p <string "Harvey Randall ©2020-2021"> <string "footer-company-name">>
            >


            <div <empty> <string "footer-center">
                <hThree <string "“If its not broken do not fix it”"> <string "italis">>
                <p <string "- Harvey Randall, Proud Advocator of the above quote">>
            >
            <div <empty> <string "footer-right">
                <p <string "About Harvey Randall"> <string "footer-company-about">>
                <p <string "Harvey Randall is a really good programmer who made this amazing website, in his own programming language"> <string "footer-company-about">>
                
            >
        >
        <style <scss "

            .footer-center p,p,p{
                font-size:1rem;
            }

            .footer-distributed{
                h1,h3,p{
                    text-decoration:none;
                }
            }
            footer {
                position: relative;
                flex: 1 0 auto;
                flex-shrink: 0;
                bottom: 0;
                width: 100vw;
                overflow: hidden;
            }


            .footer-distributed {
                background-color: #2c3e50;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                margin-top: 10%;
                padding: 55px 50px;
                display:flex;
                direction:colomn;
                justify-content:center;
                align-items:center;
                & > div {
                    flex:100%;
                }
            }

            .footer-distributed .footer-left,
                .footer-distributed .footer-center,
                .footer-distributed .footer-right {
                display: inline-block;
                vertical-align: top;
            }

            .footer-distributed .footer-left {
                width: 33%;
            }

            .footer-distributed h3 {
                color: #ffffff;
                font-size: 36px;
                margin: 0;
            }

            .footer-distributed h3 span {
                color: #00a8ff;
            }
            .footer-center{
                text-align:left;
            }
            .footer-right{
                width:20%
            }
            


            .footer-distributed .footer-links {
                color: #ffffff;
                margin: 20px 0 12px;
                padding: 0;
            }

            .footer-distributed .footer-links button {
                display: block;
                line-height: 1.8;
                color: inherit;
                font-size:1rem;
                background-color:transparent;
                cursor:pointer;
                text-decoration:underline;

                &:hover{
                    color: darken(white, 20)
                }   
            }

            .footer-distributed .footer-company-name {
                color: #8f9296;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }


            .footer-distributed .footer-center {
                width: 35%;
            }

            .footer-distributed .footer-center i {
                background-color: #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }

            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }

            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin: 0;
            }

            .footer-distributed .footer-center p span {
                display: block;
                font-weight: normal;
                font-size: 14px;
                line-height: 2;
            }

            .footer-distributed .footer-center p button {
                color: #00a8ff;
                text-decoration: none;
            }

            .italis{
                font-style:italic;
            }

            .footer-distributed .footer-company-about {
                line-height: 20px;
                color: #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }

            .footer-distributed .footer-company-about span {
                display: block;
                color: #ffffff;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .footer-distributed .footer-icons {
                margin-top: 25px;
            }

            .footer-distributed .footer-icons button {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color: #33383b;
                border-radius: 2px;

                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;

                margin-right: 3px;
                margin-bottom: 5px;
            }



        "> <empty>>
    >
>>