


<function PageTest <body
  <letsmake colors <array <string "red"> <string "blue"> <string "green">>>
  <letsmake i 0>
  <letsmake hello <get <string "element">>>
  <letsmake text <string "this changes a little too quickly I might give some one epilepsy">>



 <letsmake Interval <interval <function input
    <body
      <if <equal <var i> 3> <body 
        <assign <var i> 0>
      >>
      <letsmake hello <get <string "MainText">>>
      <assign hello.style.color <itterate colors i>>
      <assign i <add i 1>>
    >>
  200>>
  <"This is the main route that rerenders with a variable change">

  <call element <string "h1"> <var text> <string "MainText"> <string "body">>


  <call element <string "h1"> <string "Scoody DOO! harry!!!!!! smells dhgjhdfjgjkdfg"> <string "MainText2"> <string "body">>

  <reply <Arrowfunc <body
    <call clearInterval Interval>
  >>>
>>

