<"Harv FrameWork Scripts">
<iWant "./src/harv-scripts/index.harvey">

<"Components">
<iWant "./src/components/index.harvey">
<iWant "./src/components/navbar.harvey">
<iWant "./src/components/Mathsquiz.harvey">
<iWant "./src/components/homepage.harvey">


<function RouterRoot <body
  <call ConstantElements>

  <"Router points">
  <call RouterPoint <string "/pages"> <true> <var PageTest>>
  <call RouterPoint <string "/mathsQuiz"> <true> <var MathsQuiz>>
  <call RouterPoint <string "/"> <true> <var Homepage>>
>>


<"First Render (whatever the current url is)">
<call RouterRoot>


<"Montior Window Object for changes">
<call WindowMonitor <var RouterRoot>>
