<"Ok first website written entirely in .harvey">
<string "use strict">

<"First thing first make sure we need to get all of the Harvey Framework functions">
<iWant "./src/harv-scripts/index.harvey">
<call Debugger <true>>

<"Next load all bundles!">
<letsmake axios <iNeed "axios">>


<"To save on data transfers all components are compiled once only">
<iWant "./src/pages/ComponentPreImportor.harvey">


<" We start with just the homepage">
<function RouterRoot <body
  <"First import global CSS">
  <call GlobalCSS <string "body">>

  <"We import the Nav Bar component">
  <call NavBarMaker <string "body">>

  <"Router points">
  <call RouterPoint <string "/News"> <true> <var News>>
  <call RouterPoint <string "/"> <true> <var Homepage>>


  <"Footer">
  <call footer <string "body">>
>>




<"First wait for all content to load, especially bundle">
<call window.addEventListener <string "load"> <Arrowfunc <body
  <"Start Harvscript Router and clear webpage">
  <call RouterRoot>

  <"Now monitor the window for any url changes">
  <call WindowMonitor <var RouterRoot>>
>>>
