<"Harv FrameWork Scripts">
<iWant "./src/harv-scripts/index.harvey">


<"Components">
<iWant "./src/components/index.harvey">
<iWant "./src/components/navbar.harvey">
<iWant "./src/components/Mathsquiz.harvey">
<iWant "./src/components/homepage.harvey">
<iWant "./src/components/MultiplayerChat.harvey">


<function RouterRoot <body
  <call ConstantElements>

  <"Router points">
  <call RouterPoint <string "/pages"> <true> <var PageTest>>
  <call RouterPoint <string "/mathsQuiz"> <true> <var MathsQuiz>>
  <call RouterPoint <string "/MultiplayerChat"> <true> <var MultiplayerChat>>
  <call RouterPoint <string "/"> <true> <var Homepage>>
>>


<"First Render (whatever the current url is)">
<letsmake main <call element <string "button"> <string "Click to start Render cycle"> <string "UUID"> <string "body">>>
<call main.addEventListener <string"click"> <Arrowfunc <body 
  <sendOut <string "hgere">>
  <call main.remove>
  <call RouterRoot>
>>>


<"Montior Window Object for changes">
<call WindowMonitor <var RouterRoot>>
