<"Ok first website written entirely in .harvey">

<"First thing first make sure we need to get all of the Harvey Framework functions">
<iWant "./src/harv-scripts/index.harvey">

<"To save on data transfers all components are compiled once only">
<iWant "./src/pages/ComponentPreImportor.harvey">

<"Request Homepage">
<iWant "./src/pages/AppEntry.harvey">

<call generateModernTemplate <string "Test string %{test|Default value}% more tests %{test2|Default value dfgjkdjkfg}%">>


<" We start with just the homepage">
<function RouterRoot <body

  <"We import the Nav Bar component">
  <call NavBarMaker <string "body">>

  <"Router points">
  <call RouterPoint <string "/"> <true> <var Homepage>>
>>


<"Start Harvscript Router and clear webpage">
<call RouterRoot>

<"Montior Window Object for changes">
<call WindowMonitor <var RouterRoot>>
